{
    "trafficClasses": [
        {
            "bytes": 1000,
            "packets": 0,
            "maxPackets": 500,
            "maxBytes": 10000,
            "weight": 1.0,
            "priorityLevel": 2,
            "isDefault": false,
            "filters": [
                [
                    {
                        "type": "Protocol",
                        "value": 6
                    }
                ],
                [
                    {
                        "type": "DestPort",
                        "value": 80
                    }
                ]
            ]
        },
        {
            "bytes": 1000,
            "packets": 0,
            "maxPackets": 1000,
            "maxBytes": 20000,
            "weight": 0.5,
            "priorityLevel": 1,
            "isDefault": true,
            "filters": [
                [
                    {
                        "type": "Protocol",
                        "value": 17
                    },
                    {
                        "type": "DestIpMask",
                        "address": "10.0.0.0",
                        "mask": "255.255.0.0"
                    }
                ],
                [
                    {
                        "type": "SourceIpMask",
                        "address": "192.168.1.0",
                        "mask": "255.255.255.0"
                    }
                ]
            ]
        }
    ]
}